<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Дрочка</title>
    <link href="./styles/styles.css" rel="stylesheet">
</head>
<body>
   <aside>
        <div class="user-info">
            <img src="./images/T2o1PjtpyXg.jpg" class="user-info__avatar">
            <div class="user-info__text">
                <h3 class="user-info__text_title">Хавилов Иван</h3>
                <span class="user-info__text_subtitle">Online</span>
            </div>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#">Главная</a>
                </li>
                <li>
                    <a href="#">Межвидовая эротика</a>
                </li>
                <li>
                    <a href="#">Лизбийское порно</a>
                </li>
                <li>
                    <a href="#">Афро утехи с Цмитом</a>
                </li>
                <li>
                    <a href="#">Светские оргии Рязанской</a>
                </li>
            </ul>
        </nav>
   </aside>
   
   <main>
        <h1>Главная</h1>

        <article>
            <div>
                <span>Статья 1</span>
            </div>
            <section>
              
            </section>
        </article>
   </main>
</body>
</html>